<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>QLSV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        
            * {
                font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                  "Helvetica Neue", sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-rendering: optimizeLegibility;
                /* color: inherit; */
                font-size: inherit;
              } 
              body {
                line-height: 1.6;
                font-weight: 400;
                font-size: 1.2rem;
                min-height: 100vh;
                
              }
              a{
                text-decoration: none;
              }
              th, td{
                border: 1px solid black;
                border-collapse: collapse;
              }
              th{
                background-color: gray;
              }
              
              .home-container{
                display: grid;
                grid-template-columns: 1.5fr 1fr ;
              }

              form{
                margin-top:10px;
              }
              

        </style>
    </head>
        {% include 'navbar.html' %}
    <body>
        {% block content %}
        
        {% endblock content %}
      
    </body>
</html>